{
  "name": "haxball-room-24-7",
  "version": "1.0.0",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "postinstall": "PUPPETEER_CACHE_DIR=/opt/render/.cache/puppeteer npx puppeteer browsers install chrome@stable"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^23.7.0"
  }
}

